
###> symfony/framework-bundle ###
APP_SECRET=d1d5776ace55db9e65c6914896ee1915
###< symfony/framework-bundle ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f
FASTFOREX_API_KEY=c3cc15b50a-4bfcf8e39b-su1waq
